spring.application.name=insurance_apis


# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Config
jwt.secret=segredo_super_secreto
jwt.expiration=3600000

